<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cube</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            margin: 0;
            perspective: 1000px;
        }
        .cube {
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
        }
        .face {
            position: absolute;
            width: 150px;
            height: 150px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .face div {
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
        .front  { transform: rotateY(  0deg) translateZ(75px); }
        .back   { transform: rotateY(180deg) translateZ(75px); }
        .left   { transform: rotateY(-90deg) translateZ(75px); }
        .right  { transform: rotateY( 90deg) translateZ(75px); }
        .top    { transform: rotateX( 90deg) translateZ(75px); }
        .bottom { transform: rotateX(-90deg) translateZ(75px); }

        .front div { background: red; }
        .back div { background: blue; }
        .left div { background: green; }
        .right div { background: orange; }
        .top div { background: yellow; }
        .bottom div { background: white; }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face front">   <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="face back">    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="face left">    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="face right">   <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="face top">     <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div class="face bottom">  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</body>
</html>